Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=UltimaXTTG_API; UltimaXTTG_API.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="UltimaXTTGE"
ExeName32="UltimaXTTG.exe"
Command32=""
Name="UltimaXTTGE"
HelpContextID="0"
Description="Terrain Texture Generator"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programmer - James Dougherty"
VersionFileDescription="Ariel Productions"
VersionLegalCopyright="©2003 Ariel Productions"
VersionLegalTrademarks="UltimaX, Ariel Productions - All Rights Reserved"
VersionProductName="UltimaX Terrain Texture Generator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
